# Barcode-scanner

./: .gitignore  README.md  appcenter-pre-build.sh  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reproflex3/rplink/: RPLinkApp.kt
app/src/main/java/com/reproflex3/rplink/data/api/: RPLinkApi.kt
app/src/main/java/com/reproflex3/rplink/data/location/: RPLinkLocationManager.kt  RPLinkLocationManagerImpl.kt
app/src/main/java/com/reproflex3/rplink/data/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/reproflex3/rplink/data/repository/: RPLinkRepositoryImpl.kt
app/src/main/java/com/reproflex3/rplink/di/: AppInterfacesModule.kt  AppModule.kt
app/src/main/java/com/reproflex3/rplink/domain/model/request/: LoginRequestBody.kt  RefreshTokenRequestBody.kt  ScanRequestBody.kt
app/src/main/java/com/reproflex3/rplink/domain/model/response/: ApiResponse.kt  ResponseData.kt
app/src/main/java/com/reproflex3/rplink/domain/repositoryinterface/: RPLinkRepository.kt
app/src/main/java/com/reproflex3/rplink/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/reproflex3/rplink/presentation/account/: AccountFragment.kt
app/src/main/java/com/reproflex3/rplink/presentation/common/: ResourceManager.kt
app/src/main/java/com/reproflex3/rplink/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/reproflex3/rplink/presentation/model/: ApiOutputResponse.kt  LogoutResponse.kt
app/src/main/java/com/reproflex3/rplink/presentation/scan/: BarcodeScanFragment.kt  QRScanFragment.kt  QRScanViewModel.kt  RequestPermissionViewModel.kt  RequestPermissionsFragment.kt  ScanPagerAdapter.kt  ScanResultFragment.kt  ScannerFragment.kt  SmartScanFragment.kt  SquareView.kt
app/src/main/java/com/reproflex3/rplink/utils/: NavigationUtils.kt  PermissionUtils.kt  UiUtils.kt
app/src/main/res/drawable/: bottom_menu_item_selector.xml  ic_arrow.xml  ic_error.xml  ic_lock.xml  ic_ok.xml  login_logo.xml  scan_status_shape.xml  selected_shape.xml  tab_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_barcode_scan.xml  fragment_login.xml  fragment_main.xml  fragment_qr_scan.xml  fragment_request_permissions.xml  fragment_scan_result.xml  fragment_scanner.xml  fragment_smart_scan.xml  scanner_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
